<html>
		<head>
			
				<meta charset="utf -8">
					<meta name-"viewport" content="width-device-width, initial-scale=1">
				<title> Booting.net</title>
						<h1><b>Booter Forums & Tos</b></h1>
			<h2> for prompt command to boot </h2>
		
		</head>
			<body>
				<p> These codes are for<b> booting </b>, or testing if the <b>attack </b> was succsesful.</p>
					<p> I'm very glad to finally be able to get this public, so I may be able to update this in the near future. </p>
				<p> These codes should not be used as a toy. These codes should be cared for as they could possibly get you, and many others in trouble.
			Now that you know that let me explain to you what these codes do, and what other potential they have.</p>
		<br>
	<hr>
		<br>
			<p> Command Prompt is not only used for booting/Lagging an ip offline.Often command prompt is used for other things like checking your own ip</p>
				<p> These commands only work on ipv4 ips otherwise it will not work.</p>
			<p> Ok now that that is finally over here is the explaination.</P>
		<hr>
	<br>
		<p><h1><b> How to ping, and what it does.</h1> </b> </p>
			<p> To ping all you need to do is have a windows computer, and any ipv4 ip.If you have both, then first press the windows button.
		Second type,"cmd". Then hit enter, and a black screen will pop up. To check the persons ip type," ping ?". The question mark resembles the ip.
	After that hit enter and if it says request timed out 4 times then they either have a vpn, or the ip was messed up somehow.If it 
says Reply from ?, then it works. Once you get a working online ip you need to type this command, and type the ip to replace the question mark	</p>
	<br>
		<p>ping ? -t -l 65500</p>
	<hr>
<p> You may have to open up cmd again to get it going faster. You will have to wait a little.
	<a href= "Menu Script.html">"<button>menu</button></a>
		</body>
			</html>