<html>
	<head>
		<title> Commands - Booter.net</title>
			<h1><b> Commands</h1></b>
			<script>
				alert("All question marks resemble ips.");
					</script>
					<meta charset="utf -8">
			<meta name-"viewport" content="width-device-width, initial-scale=1">
				<h2> For Command Prompt</h2>
			<hr>
		</head>
	<body>
<a href= "Booter.net.Home.html">"<button>Home</button></a>
<a href= "Menu Script.html">"<button>menu</button></a>
<p> 
 A command prompt is used in a text-based or "command-line" interface, such as a Unix terminal or a DOS shell.
 It is a symbol or series of characters at the beginning of a line that indicates the system is ready to receive input.
	It other words, it prompts the user for a command (hence the name). </p>
	<hr>
		<h2> Commands For Command Prompt</h2>
			<br>
				<ol>
					<li> ping ? -t -l 65500</li>
				<li> ping ?</li>
			</ol>
		</body>
	</html>